# FilmsLibrary

./: README.md  base.gradle  build.gradle  compose.gradle  di.gradle  gradle.properties  network.gradle  reactive.gradle  settings.gradle
api-network/: build.gradle
api-network/src/androidTest/java/com/pg/remote/: ExampleInstrumentedTest.kt
api-network/src/main/java/com/pg/remote/: Models.kt  Params.kt  Response.kt  TmdbApi.kt  Urls.kt
api-network/src/test/java/com/pg/remote/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/diwixis/filmlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diwixis/: FilmsLibraryApp.kt  MainActivity.kt
app/src/main/java/com/diwixis/about/: AboutFragment.kt
app/src/main/java/com/diwixis/filmlibrary/: Constants.java  ContextExtensions.kt  DebounceOnClickListener.kt  DebouncingOnClickListener.kt  FilmsLibraryApp.kt  InitApplication.java  MainActivity.kt  Module.kt  MovieListPager.kt  MovieListPagerFragment.kt  Network.kt  Params.java  Params.kt
app/src/main/java/com/diwixis/filmlibrary/api/: ApiKeyInterceptor.java  LogginInterceptor.java  Network.kt  Params.kt  Response.kt  TmdbApi.java  TmdbApi.kt  TmdbApiService.java  Urls.java  Urls.kt
app/src/main/java/com/diwixis/filmlibrary/data/: Database.kt  Models.kt  Movies.java  Movies.kt  MoviesDao.kt  MoviesRepositoryImpl.kt  Result.java
app/src/main/java/com/diwixis/filmlibrary/di/: Module.kt
app/src/main/java/com/diwixis/filmlibrary/domain/: Models.kt  MoviesRepository.kt  PaginationListener.kt  Utils.kt
app/src/main/java/com/diwixis/filmlibrary/movies_module/: Models.kt  Movie.java  MovieActivity.java  MovieActivity.kt  MovieGreedActivity.java  MovieGreedActivity.kt  MovieGreedPresenter.java  MovieGreedPresenter.kt  MovieGreedView.java  MovieGreedView.kt  MovieItemAdapter.java  MovieItemAdapter.kt
app/src/main/java/com/diwixis/filmlibrary/navigation/: AuthorizedGraph.kt  FlNavHost.kt  FlNavigationBar.kt  FlNavigationDestination.kt  FlRail.kt  GreedType.kt  ListType.kt  NawIcons.kt  Screens.kt  TopLevelNavigation.kt  Utils.kt
app/src/main/java/com/diwixis/filmlibrary/presentation/: FlApp.kt  MainActivity.kt  MainScreen.kt  Models.kt  MovieDetailsScreen.kt  MovieListPagerFragment.kt  MovieListScreen.kt  MoviesGreedScreen.kt  MoviesMainScreen.kt  MoviesScreen.kt  State.kt
app/src/main/java/com/diwixis/filmlibrary/repository/: IRepository.java  MoviesRepository.kt  MoviesRepositoryImpl.kt  Repository.java  RepositoryProvider.java
app/src/main/java/com/diwixis/filmlibrary/structures/: Movies.java  Result.java
app/src/main/java/com/diwixis/filmlibrary/utils/: ContextExtensions.kt  DebounceOnClickListener.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_launcher_foreground.xml  ic_palette.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_greed.xml  fragment_about.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_preview.xml  fragment_movies_pager.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_movie.xml
app/src/main/res/navigation/: films_navigation.xml  main_flow.xml
app/src/main/res/values/: colors.xml  request.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_movie_scene.xml
app/src/test/java/com/diwixis/filmlibrary/: ExampleUnitTest.java
base-ui/: build.gradle
custom_view/: build.gradle
custom_view/src/main/: AndroidManifest.xml
custom_view/src/main/java/com/diwixis/: CustomViewFragment.kt  NumberArrayMapper.kt
custom_view/src/main/java/com/diwixis/animations/blink_dots/: BlinkDots.kt
custom_view/src/main/java/com/diwixis/animations/clock/: ClockView.kt
custom_view/src/main/java/com/diwixis/animations/equalizer/: BarItem.kt  EqualizerView.kt
custom_view/src/main/java/com/diwixis/animations/number/: NumberItem.kt  NumberView.kt
custom_view/src/main/java/com/diwixis/views/blink_dots/: BlinkDotsItem.kt  BlinkDotsView.kt  DotItem.kt
custom_view/src/main/java/com/diwixis/views/clock/: ClockView.kt
custom_view/src/main/java/com/diwixis/views/equalizer/: BarItem.kt  EqualizerView.kt
custom_view/src/main/java/com/diwixis/views/number/: NumberItem.kt  NumberView.kt
custom_view/src/main/res/layout/: fragment_custom_view.xml  view_clock.xml
custom_view/src/main/res/values/: colors.xml
feature-main/: build.gradle
feature-main/src/androidTest/java/com/pg/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/main/java/com/pg/feature_main/: MainUseCase.kt  MoviesMainNavigation.kt  MoviesMainRoute.kt  MoviesMainViewModel.kt
feature-main/src/main/java/com/pg/feature_main/components/: MoviesBigRow.kt  MoviesRow.kt  ShowMoreItem.kt
feature-main/src/test/java/com/pg/feature_main/: ExampleUnitTest.kt
feature_movie_list/: build.gradle
feature_movie_list/src/main/: AndroidManifest.xml
feature_movie_list/src/main/java/com/diwixis/feature_movie_list/data/: Database.kt  Models.kt  MoviesDao.kt  MoviesRepositoryImpl.kt
feature_movie_list/src/main/java/com/diwixis/feature_movie_list/domain/: Models.kt  PaginationListener.kt
feature_movie_list/src/main/java/com/diwixis/feature_movie_list/presentation/: Models.kt  MovieListPagerFragment.kt  ViewPagerFragmentAdapter.kt
feature_movie_list/src/main/res/layout/: fragment_movie_list.xml  fragment_movie_preview.xml  fragment_movies_pager.xml
feature_movie_list/src/main/res/values/: colors.xml  strings.xml  styles.xml
movies/: build.gradle
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/pg/movies/: MovieItem.kt  MovieListScreen.kt  MoviesBlock.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/diwixis/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/test/java/com/diwixis/navigation/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/diwixis/network/: Constants.kt  Module.kt  Network.kt
network/src/main/java/com/pg/network/: Network.kt  Response.kt  TmdbApi.kt
(+111 files in other folders)
