plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

apply from: '../compose.gradle'
apply from: '../reactive.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pg.filmlybrary"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
        kotlinCompilerVersion '1.5.31'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(':feature-main',))
    implementation(project(":feature-details"))
    implementation implementation(project(':feature-data',))

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    //Theme
    implementation "androidx.compose.material3:material3:1.0.0-alpha13"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha13"
    implementation "androidx.window:window:1.1.0-alpha02"

    //IMAGE
    implementation("io.coil-kt:coil-compose:1.4.0")

    //DB
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-rc01'

    //DI
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.2.0-beta-1"
    // Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:3.2.0-beta-1"

    //NAVIGATION
    implementation("androidx.navigation:navigation-compose:2.4.2")

    //Paging 3.0
//    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'
}