plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.pg.filmlybrary"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
        kotlinCompilerVersion '1.5.31'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":network"))

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"

    //Theme
    implementation "androidx.compose.material:material:1.1.1"

    //Threading
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")

    //IMAGE
    implementation("io.coil-kt:coil-compose:1.4.0")

    //DB
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha03'

    //DI
    implementation("org.kodein.di:kodein-di-framework-android-x:7.10.0")
    implementation("org.kodein.di:kodein-di-framework-compose:7.10.0")

    //NAVIGATION
    implementation("androidx.navigation:navigation-compose:2.4.1")
}