plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    compileSdk 31
    android {
        defaultConfig {
            buildConfigField "String", "API_BASE_URL", '"https://api.themoviedb.org/"'
            buildConfigField "String", "API_KEY", '"0516658c86a06036a56245c87217383f"'
            buildConfigField "String", "API_IMAGE_BASE_URL", '"https://image.tmdb.org/t/p/w500"'
            consumerProguardFiles "consumer-rules.pro"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation(project(":network"))
    //implement project "network"

    //DI
    implementation "org.koin:koin-android:2.1.0-alpha-1"
    implementation "org.koin:koin-androidx-viewmodel:2.1.0-alpha-1"

    //JSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //IMAGE
    implementation "io.coil-kt:coil:0.12.0"

    //compose
    implementation("androidx.compose.ui:ui:1.1.0-beta03")
    implementation("androidx.compose.ui:ui-tooling:1.0.5")
    implementation("androidx.compose.foundation:foundation:1.0.5")
    implementation("androidx.compose.material:material:1.0.5")

    //DB
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
}