<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/originalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/spv_text_primary"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/spv_text_primary"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/popularity_text"
                android:textColor="@color/spv_text_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:id="@+id/popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/spv_text_primary"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/day_out"
                android:textColor="@color/spv_text_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:id="@+id/relaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/spv_text_primary"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>